<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spline 3D Viewer</title>
    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/navbars/navbar-1/assets/css/navbar-1.css">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.20/build/spline-viewer.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .outer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 900px;
        z-index: -1;
        overflow: hidden;
        background-color: black;
    }

    .navbar {
        background-color: transparent !important;
    }

    .navbar-brand {
        margin-left: 2%;
    }

    .nav-link {
        color: rgba(255, 255, 255, 0.8) !important;
        font-size: 20px;
    }

    .navbar-open .nav-link {
        color: black !important;
    }

    spline-viewer {
        width: 100%;
        height: 100%;
        display: block;
        will-change: transform;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .outer #img1 {
        position: absolute;
        z-index: 999;
        top: 150px;
    }

    @media screen and (max-width:1070px) {
        .outer #img1 {
            position: absolute;
            z-index: 999;
            top: 200px;
            height: 500px;
        }
        .outer #img2 {
            position: absolute;
            z-index: 999;
            top: 450px !important;
            height: 450px;
        }

    }

    
    @media screen and (max-width:898px) {
        .outer #img1 {
            position: absolute;
            z-index: 999;
            top: 250px;
            height: 400px;
        }
        .outer #img2 {
            position: absolute;
            z-index: 999;
            top: 500px !important;
            height: 350px;
        }

    }

    
    @media screen and (max-width:738px) {
        .outer #img1 {
            position: absolute;
            z-index: 999;
            top: 250px;
            height: 350px;
        }
        .outer #img2 {
            position: absolute;
            z-index: 999;
            top: 580px !important;
            height: 300px;
        }

    }

    @media screen and (max-width:778px) {

      
        .outer #img1 {
            position: absolute;
            z-index: 999;
            top: 250px;
            height: 300px;
        }
        .outer #img2 {
            position: absolute;
            z-index: 999;
            top: 650px !important;
            height: 250px;
        }

    }

    

    .outer #img2 {
        position: absolute;
        z-index: 999;
        top: 400px;
        right: 0;
    }
</style>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-light bsb-navbar bsb-navbar-hover bsb-navbar-caret">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="logo.png" class="img-fluid" alt=""></a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" style="color: red;" fill="currentColor"
                    class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#!" id="accountDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                            <ul class="dropdown-menu border-0 shadow bsb-zoomIn" aria-labelledby="accountDropdown">
                                <li><a class="dropdown-item" href="#!">Log in</a></li>
                                <li><a class="dropdown-item" href="#!">Lost Password?</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#!">Sign up</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#!" id="servicesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu border-0 shadow bsb-zoomIn" aria-labelledby="servicesDropdown">
                                <li><a class="dropdown-item" href="#!">Writing</a></li>
                                <li><a class="dropdown-item" href="#!">SEO</a></li>
                                <li><a class="dropdown-item" href="#!">Web Design</a></li>
                                <li><a class="dropdown-item" href="#!">App Development</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="outer">
        <img src="img1.png" alt="" height="600px" id="img1">
        <spline-viewer id="splineViewer"
            url="https://prod.spline.design/93Vkym6Vj3jdJ2qI/scene.splinecode"></spline-viewer>
        <img src="img2.png" alt="" id="img2">
    </div>
    <div style="height: 1000px;"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navbar = document.querySelector('.navbar');
            const offcanvas = document.getElementById('offcanvasNavbar');

            // Add event listener for when the offcanvas is shown
            offcanvas.addEventListener('show.bs.offcanvas', function () {
                navbar.classList.add('navbar-open');
            });

            // Add event listener for when the offcanvas is hidden
            offcanvas.addEventListener('hide.bs.offcanvas', function () {
                navbar.classList.remove('navbar-open');
            });
        });

        window.addEventListener('load', function () {
            const splineViewer = document.getElementById('splineViewer');

            // Make sure Spline loads after page content
            splineViewer.style.opacity = 1;

            // Pause the animation when not in view
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (!entry.isIntersecting) {
                        splineViewer.pause();
                    } else {
                        splineViewer.play();
                    }
                });
            }, { threshold: 0.1 });

            observer.observe(splineViewer);
        });
    </script>

    <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>